.column-chart {
    position: relative;
    z-index: 20;
    bottom: 0;
    left: 50%;
    width: 100%;
    height: 320px;
    margin-top: 40px;
    margin-left: -50%;
}

@media (min-width: 568px) {
    .column-chart {
        width: 80%;
        margin-left: -40%;
    }
}

@media (min-width: 768px) {
    .column-chart {
        width: 60%;
        margin-left: -30%;
    }
}

@media (min-width: 992px) {
    .column-chart {
        width: 40%;
        margin-left: -20%;
    }
}

@media (min-width: 1024px) {
    .column-chart {
        width: 36%;
        margin-left: -18%;
    }
}

.column-chart:before,
.column-chart:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: calc(100% + 30px);
    height: 25%;
    margin-left: -15px;
    border-top: 1px dashed #b4b4b5;
    border-bottom: 1px dashed #b4b4b5;
}

.column-chart:after {
    top: 50%;
}

.column-chart > .legend {
    position: absolute;
    z-index: -1;
    top: 0;
}

.column-chart > .legend.legend-left {
left: 0;
width: 25px;
height: 75%;
margin-left: -55px;
border: 1px solid #b4b4b5;
border-right: none;
}

.column-chart > .legend.legend-left > .legend-title {
display: block;
position: absolute;
top: 50%;
left: 0;
width: 65px;
height: 50px;
line-height: 50px;
margin-top: -25px;
margin-left: -60px;
font-size: 28px;
letter-spacing: 1px;
        }

.column-chart > .legend.legend-right {
right: 0;
width: 100px;
height: 100%;
margin-right: -115px;
}

.column-chart > .legend.legend-right > .item {
position: relative;
width: 100%;
height: 25%;
}

.column-chart > .legend.legend-right > .item > h4 {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 40px;
    line-height: 40px;
    margin-top: -20px;
    font-size: 16px;
    text-align: right;
}

.column-chart > .chart {
    position: relative;
    z-index: 20;
    bottom: 0;
    left: 50%;
    width: 98%;
    height: 100%;
    margin-left: -49%;
}

.column-chart > .chart > .item {
position: relative;
float: left;
height: 100%;
}

.column-chart > .chart > .item:before {
    position: absolute;
    z-index: -1;
    content: '';
    bottom: 0;
    left: 50%;
    width: 1px;
    height: calc(100% + 15px);
    border-right: 1px dashed #b4b4b5;
}

.column-chart > .chart > .item > .bar {
    position: absolute;
    bottom: 0;
    left: 3px;
    width: 94%;
    height: 100%;
}

    .column-chart > .chart > .item > .bar > span.percent {
        display: block;
        position: absolute;
        z-index: 25;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 26px;
        line-height: 26px;
        color: #fff;
        background-color: #1abc9c;
        font-size: 14px;
        font-weight: 700;
        text-align: center;
        letter-spacing: 1px;
    }

    .column-chart > .chart > .item > .bar > .item-progress {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 20%;
        color: #fff;
        background-color: #b4b4b5;
    }

.column-chart > .chart > .item > .bar > .item-progress > .title {
    position: absolute;
    top: calc(50% - 13px);
    left: 50%;
    font-size: 14px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    -moz-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    -webkit-transform: translateX(-50%) translateY(-50%) rotate(-90deg);
    transform: translateX(-50%) translateY(-50%) rotate(-90deg);
}

@media (min-width: 360px) {
    .column-chart > .chart > .item > .bar > .item-progress > .title {
        font-size: 16px;
    }
}

@media (min-width: 480px) {
    .column-chart > .chart > .item > .bar > .item-progress > .title {
        font-size: 18px;
    }
}

.carousel-item {
    height: 65vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
}

html {
    position: relative;
    min-height: 100%;
}

footer {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
}

.darkenText {
    background-color: rgba(0,0,0,0.);
    padding: 0.5em;
}

.fade-carousel {
    position: relative;
    height: 100vh;
}

    .fade-carousel .carousel-inner .item {
        height: 100vh;
    }

    .fade-carousel .carousel-indicators > li {
        margin: 0 2px;
        background-color: #f39c12;
        border-color: #f39c12;
        opacity: .7;
    }

        .fade-carousel .carousel-indicators > li.active {
            width: 10px;
            height: 10px;
            opacity: 1;
        }

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
    -webkit-transform: translate3d(-50%,-50%,0);
    -moz-transform: translate3d(-50%,-50%,0);
    -ms-transform: translate3d(-50%,-50%,0);
    -o-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
}

    .hero h1 {
        font-size: 6em;
        font-weight: bold;
        margin: 0;
        padding: 0;
    }

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
    -moz-transition: 2s all ease-in-out .1s;
    -ms-transition: 2s all ease-in-out .1s;
    -o-transition: 2s all ease-in-out .1s;
    transition: 2s all ease-in-out .1s;
}

.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
    -moz-transition: 2s all ease-in-out .1s;
    -ms-transition: 2s all ease-in-out .1s;
    -o-transition: 2s all ease-in-out .1s;
    transition: 2s all ease-in-out .1s;
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .7;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {
    padding: 10px 40px;
}

.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1,
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
    height: 100vh;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.fade-carousel .slides .slide-1 {
    background-image: url(https://ununsplash.imgix.net/photo-1416339134316-0e91dc9ded92?q=75&fm=jpg&s=883a422e10fc4149893984019f63c818);
}

.fade-carousel .slides .slide-2 {
    background-image: url(https://ununsplash.imgix.net/photo-1416339684178-3a239570f315?q=75&fm=jpg&s=c39d9a3bf66d6566b9608a9f1f3765af);
}

.fade-carousel .slides .slide-3 {
    background-image: url(https://ununsplash.imgix.net/photo-1416339276121-ba1dfa199912?q=75&fm=jpg&s=9bf9f2ef5be5cb5eee5255e7765cb327);
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px) {
    .hero {
        width: 980px;
    }
}

@media screen and (max-width: 640px) {
    .hero h1 {
        font-size: 4em;
    }
}

.typeWriter {
    background-color: #48c3af;
    text-align: center;
    color: #fff;
    padding-top: 3em;
    padding-bottom: 3em;
    text-decoration: none;
}

.typeWriter > a {
    color: #fff;
    text-decoration: none;
}



