<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a2fc604-10ad-4c31-8043-0fb46abcdb9c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59253/DbService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DbService.wsdl" MetadataType="Wsdl" ID="68cb94a7-0f50-4444-b897-662b985c1ca5" SourceId="1" SourceUrl="http://localhost:59253/DbService.svc?wsdl" />
    <MetadataFile FileName="DbService.disco" MetadataType="Disco" ID="5a84b2d7-83d5-403d-983b-1505f1446052" SourceId="1" SourceUrl="http://localhost:59253/DbService.svc?disco" />
    <MetadataFile FileName="DbService.xsd" MetadataType="Schema" ID="b8edd93a-db01-4fb8-a722-416c75913c65" SourceId="1" SourceUrl="http://localhost:59253/DbService.svc?xsd=xsd0" />
    <MetadataFile FileName="DbService1.xsd" MetadataType="Schema" ID="2667a2f7-c477-4d9f-b65c-0c60922728e5" SourceId="1" SourceUrl="http://localhost:59253/DbService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>